* {
    margin: 0;
    padding: 0;
    height: 100%;
}

html {
    font-size: 22px;
}

body {
    background-image: url("img/background.png");
    background-size: 300px;
    background-repeat: repeat;
}

a {
    height: 100%;
}

.card {
    background-color: rgb(218, 68, 68);
    color: white;
    height: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    border-radius: 15px;
    box-shadow: 8px 8px 7px rgb(160, 160, 160);
    border: 2px solid rgb(218, 68, 68);
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.card:hover {
    background-color: white;
    color: rgb(218, 68, 68);
    transition: 0.5s;
}

.content a {
    text-decoration: none;
}

.content {
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2%;
    height: 94%;
    padding: 1%;
}


/* Screen larger than 600px? 2 column */

@media (min-width: 600px) {
    .content {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Screen larger than 900px? 3 columns */

@media (min-width: 950px) {
    .content {
        grid-template-columns: repeat(3, 1fr);
    }
}